HOST=0.0.0.0
PORT=1337
APP_KEYS=GdqpjxLhJGTouJCxdJBdng==,8PeGt+dcamOKwe2dpzO/1g==,GUbcbu71kKwWMhceUmADcA==,SnC+HVCdp1UCgMp5inrphg==
API_TOKEN_SALT=W9VpXFKqkM6YdkDdrNb+Cw==
ADMIN_JWT_SECRET=Vkg8gT0CxSYNMsGQYJi0sg==
TRANSFER_TOKEN_SALT=MyQiRX0Ldh7CrwXjDv3uWw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=devdb.db
JWT_SECRET=WJbHbHAPEUxlhEBttJfedQ==
